<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/all_information">
        <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/home1"
                    android:title="@string/menu_home" />
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/info"
                    android:title="@string/menu_about_us" />
        </menu>
    </item>
    <item android:title="@string/contact_us">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_git"
                    android:icon="@drawable/help"
                    android:title="@string/menu_gith" />

            </group>
        </menu>
    </item>

</menu>