<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="All information">
        <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/home1"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/info"
                    android:title="About us" />
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/help"
                    android:title="Compare page" />
        </menu>
    </item>
    <item android:title="Contact us">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_feed"
                    android:icon="@drawable/like"
                    android:title="Share feedback" />
                <item
                    android:id="@+id/nav_git"
                    android:icon="@drawable/help"
                    android:title="Check our GitHub for udpates " />

            </group>
        </menu>
    </item>

</menu>